DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_PASSWORD=iNoyAtMa9apZkCuO
SUPABASE_URL=https://hzgjuagwofztyqtsvrgt.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z2p1YWd3b2Z6dHlxdHN2cmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTc3OTAxNiwiZXhwIjoyMDQxMzU1MDE2fQ.Kvjq_3Oh3dEt-heM-jXQsp24zN4feTcpbHVS1PGxxX4